{
  "displayName": "Heavy Bomber",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vindac_storm_assaulter",
  "hullMods": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "vindac_storm_assaulter",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "atropos_single",
        "WS 002": "atropos_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}