{
  "displayName": "Attack",
  "fluxCapacitors": 7,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "vindac_condor",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vindac_condor_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan",
        "WS004": "lightdualmg",
        "WS005": "lightdualmg"
      }
    }
  ],
  "wings": [
    "vindac_talon_wing",
    "vindac_broadsword_wing"
  ]
}