{
  "displayName": "Light",
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "vindac_dram",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vindac_dram_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "swarmer",
        "WS0001": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan"
      }
    }
  ],
  "wings": []
}