{
  "displayName": "FTR Support",
  "fluxCapacitors": 0,
  "fluxVents": 16,
  "goalVariant": true,
  "hullId": "vindac_mule",
  "hullMods": [
    "converted_hangar",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vindac_mule_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "annihilator",
        "WS 002": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "lightac",
        "WS 006": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "vulcan"
      }
    }
  ],
  "wings": [
    "vindac_broadsword_wing"
  ]
}