{
  "displayName": "Attack",
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "vindac_falcon",
  "hullMods": [
    "autorepair",
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vindac_falcon_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "heavymg",
        "WS 008": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "heatseeker",
        "WS 002": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "pulselaser",
        "WS 006": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "pdlaser",
        "WS 004": "pdlaser",
        "WS 009": "pdlaser",
        "WS 010": "pdlaser"
      }
    }
  ],
  "wings": []
}