{
  "displayName": "Elite",
  "fluxCapacitors": 39,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "vindac_conquest",
  "hullMods": [
    "targetingunit",
    "blast_doors"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vindac_conquest_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "hurricane",
        "WS 002": "squall",
        "WS 019": "pilum",
        "WS 020": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 022": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 011": "mjolnir",
        "WS 012": "mjolnir"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 013": "flak",
        "WS 014": "flak",
        "WS 015": "dualflak",
        "WS 016": "dualflak",
        "WS 017": "flak",
        "WS 018": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lrpdlaser",
        "WS 004": "lrpdlaser",
        "WS 009": "lrpdlaser",
        "WS 010": "lrpdlaser"
      }
    }
  ],
  "wings": []
}