{
  "displayName": "Assault",
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "vindac_brawler",
  "hullMods": [
    "fluxbreakers",
    "reinforcedhull"
  ],
  "permaMods": [],
  "quality": 0.25,
  "variantId": "vindac_brawler_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "annihilator",
        "WS 004": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "arbalest",
        "WS 002": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan"
      }
    }
  ],
  "wings": []
}