{
  "displayName": "Elite",
  "fluxCapacitors": 5,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "vindac_valkyrie",
  "hullMods": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "vindac_valkyrie_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "irpulse",
        "WS 006": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightdualmg",
        "WS 002": "lightdualmg",
        "WS 003": "lightdualmg",
        "WS 004": "lightdualmg",
        "WS0001": "lightdualmg",
        "WS0002": "dualflak"
      }
    }
  ],
  "wings": []
}