{
  "displayName": "Assault",
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "vindac_wolf",
  "hullMods": [
    "fluxdistributor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vindac_wolf_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "harpoon",
        "WS 006": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "pdlaser",
        "WS 003": "pdlaser"
      }
    }
  ],
  "wings": []
}