{
  "displayName": "Attack",
  "fluxCapacitors": 0,
  "fluxVents": 18,
  "goalVariant": true,
  "hullId": "vindac_heron",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vindac_heron_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 002": "pdlaser",
        "WS 003": "lrpdlaser",
        "WS 004": "lrpdlaser",
        "WS 009": "pdlaser",
        "WS 010": "pdlaser"
      }
    }
  ],
  "wings": [
    "vindac_broadsword_wing",
    "vindac_broadsword_wing",
    "vindac_broadsword_wing"
  ]
}