{
  "variantId": "vindac_hammerhead_v2_Standard",
  "hullId": "vindac_hammerhead_v2",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "blast_doors",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavymauler",
        "WS 002": "heavymauler",
        "WS 003": "reaper",
        "WS 004": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "railgun",
        "WS 006": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "pdlaser",
        "WS 008": "pdlaser",
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}