{
  "displayName": "Balanced",
  "fluxCapacitors": 1,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "vindac_hammerhead",
  "hullMods": [
    "missleracks",
    "blast_doors",
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vindac_hammerhead_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavymortar",
        "WS 002": "heavymortar",
        "WS 007": "lrpdlaser",
        "WS 008": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "harpoon",
        "WS 004": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "railgun",
        "WS 006": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}