{
  "displayName": "Standard",
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "goalVariant": true,
  "hullId": "vindac_kite",
  "hullMods": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "vindac_kite_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "harpoon",
        "WS 002": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}