{
  "displayName": "Strike",
  "fluxCapacitors": 10,
  "fluxVents": 3,
  "goalVariant": true,
  "hullId": "vindac_gremlin",
  "hullMods": [
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0.75,
  "variantId": "vindac_gremlin_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "hammer",
        "WS 003": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "lightag",
        "WS 001": "lightag"
      }
    }
  ],
  "wings": []
}