{
  "bounds": [
    -105,
    37,
    144,
    21,
    144,
    -21,
    -105,
    -36
  ],
  "builtInMods": [
    "ground_support"
  ],
  "builtInWings": [],
  "center": [
    42,
    113
  ],
  "collisionRadius": 200,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -111,
        29
      ],
      "style": "NCE3",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -110,
        20
      ],
      "style": "NCE3",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -109,
        0
      ],
      "style": "NCE3",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -110,
        -19
      ],
      "style": "NCE3",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -111,
        -28
      ],
      "style": "NCE3",
      "width": 12
    }
  ],
  "height": 260,
  "hullId": "vindac_valkyrie",
  "hullName": "VINDAC Valkyrie",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    17,
    0
  ],
  "shieldRadius": 180,
  "spriteName": "graphics/VNC/ships/vindac_valkyrie_ap.png",
  "style": "NITE_CORP",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 190,
      "id": "WS 001",
      "locations": [
        -63,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 190,
      "id": "WS 002",
      "locations": [
        -63,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 60,
      "arc": 150,
      "id": "WS 003",
      "locations": [
        62,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -60,
      "arc": 150,
      "id": "WS 004",
      "locations": [
        62,
        -23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 005",
      "locations": [
        144,
        16
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 006",
      "locations": [
        144,
        -15
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 007",
      "locations": [
        147,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 180,
      "arc": 190,
      "id": "WS0001",
      "locations": [
        -90,
        2
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0002",
      "locations": [
        104,
        2
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    }
  ],
  "width": 80
}