{
  "hullName": "VINDAC Conquest FS",
  "hullId": "vindac_conquest_fs",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/VNC/ships/vindac_conquest_fs.png",
  "style": "MIDLINE",
  "coversColor": "60,60,60,255",
  "height": 400,
  "width": 250,
  "center": [125, 178],
  "collisionRadius": 300,
  "shieldCenter": [14.5, -0],
  "shieldRadius": 250,
  "viewOffset": 0,
  "builtInMods": [
    "hbi"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [186, 20]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [186, -20]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [199, 42]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [199, -42]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [127, 71]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [127, -71]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 80,
      "locations": [-88, 78]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -80,
      "locations": [-88, -78]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 160,
      "locations": [-136, 53]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 200,
      "locations": [-136, -53]
    },
    {
      "id": "WS 011",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [112, 42]
    },
    {
      "id": "WS 012",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [35, 42]
    },
    {
      "id": "WS 013",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [112, -42]
    },
    {
      "id": "WS 014",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [35, -42.5]
    },
    {
      "id": "WS 015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [70, 45]
    },
    {
      "id": "WS 016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-8, 51]
    },
    {
      "id": "WS 017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [70, -45]
    },
    {
      "id": "WS 018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-8, -51]
    },
    {
      "id": "WS 019",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 77.5,
      "locations": [-10, 96]
    },
    {
      "id": "WS 020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -77.5,
      "locations": [-10, -96]
    },
    {
      "id": "WS 022",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [161, 48]
    },
    {
      "id": "WS 023",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [161, -48]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 77.5,
      "locations": [-70, 112]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -77.5,
      "locations": [-70, -112]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -77.5,
      "locations": [-30.5, -76.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 77.5,
      "locations": [-30.5, 76.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -77.5,
      "locations": [-61.5, -84.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 77.5,
      "locations": [-61.5, 84.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        31, 14.5,
        21, 7.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18, -1.5,
        19, -9.5,
        30, -7.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        62, -9.5,
        52.5, -7.5,
        87, -9.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-147, -0.5],
      "length": 96,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-169, 21.5],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-169, -21.5],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-174, 63.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-175, 52.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-176, 38.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-176, -39.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-175, -53.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-174, -63.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-173, 77.5],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-173, -77.5],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [110, 76.5],
      "length": 32,
      "width": 12,
      "angle": 165,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [110, -76.5],
      "length": 32,
      "width": 12,
      "angle": 195,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    213, 57,
    155, 70,
    143, 58,
    130, 80,
    91, 65,
    9, 67,
    6.5, 82,
    -6.5, 98,
    -39, 107.5,
    -79.5, 115,
    -108, 92.5,
    -140, 92,
    -164, 81,
    -173, 34,
    -159, 12,
    -144, -0,
    -159, -12,
    -173, -34,
    -164, -81,
    -140, -92,
    -108, -92.5,
    -79.5, -115,
    -39, -107.5,
    -6.5, -98,
    6.5, -82,
    9, -67,
    91, -65,
    130, -80,
    143, -58,
    155, -70,
    213, -57,
    208, -34,
    185, -17,
    135, -13,
    128, -5,
    128, 5,
    135, 13,
    185, 17,
    208, 34
  ]
}