{
  "bounds": [
    14,
    40,
    25,
    0,
    15,
    -39,
    -9,
    -53,
    -22,
    -31,
    -16,
    0,
    -21,
    33,
    -9,
    53
  ],
  "builtInMods": [
    "NcEngineering"
  ],
  "builtInWings": [],
  "center": [
    55,
    26
  ],
  "collisionRadius": 70,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -26,
        28
      ],
      "style": "NCE3",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -26,
        -28
      ],
      "style": "NCE3",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -23,
        11
      ],
      "style": "NCE3",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 24,
      "location": [
        -23,
        -11
      ],
      "style": "NCE3",
      "width": 12
    },
    {
      "angle": 145,
      "contrailSize": 128,
      "length": 16,
      "location": [
        -15,
        52
      ],
      "style": "NCE3",
      "width": 6
    },
    {
      "angle": 225,
      "contrailSize": 128,
      "length": 16,
      "location": [
        -15,
        -52
      ],
      "style": "NCE3",
      "width": 6
    },
    {
      "angle": 160,
      "contrailSize": 128,
      "length": 20,
      "location": [
        -20,
        44
      ],
      "style": "NCE3",
      "width": 6
    },
    {
      "angle": 200,
      "contrailSize": 128,
      "length": 20,
      "location": [
        -20,
        -44
      ],
      "style": "NCE3",
      "width": 6
    }
  ],
  "height": 54,
  "hullId": "vindac_brawler",
  "hullName": "VINDAC Brawler\t",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 70,
  "spriteName": "graphics/VNC/ships/vindac_brawler_Standard.png",
  "style": "NITE_CORP",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        16,
        22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 002",
      "locations": [
        16,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 003",
      "locations": [
        7,
        46
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 004",
      "locations": [
        7,
        -46
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        6,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 110
}