{
  "bounds": [
    -8,
    14,
    18,
    7,
    18,
    -8,
    -6,
    -12,
    -19,
    1
  ],
  "builtInWings": [],
  "center": [
    16,
    21
  ],
  "collisionRadius": 40,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -18,
        4
      ],
      "style": "COBRA_BOMBER",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -18,
        -2
      ],
      "style": "COBRA_BOMBER",
      "width": 12
    }
  ],
  "height": 48,
  "hullId": "vindac_cobra",
  "hullName": "VINDAC Cobra",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    1,
    1
  ],
  "shieldRadius": 38,
  "spriteName": "graphics/VNC/ships/vindac_cobra_bomber.png",
  "style": "NITE_CORP",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 4,
      "id": "WS 000",
      "locations": [
        10,
        -2
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 30
}