{
  "bounds": [
    87,
    87,
    88,
    -86,
    -16,
    -85,
    -26,
    -35,
    -31,
    -63,
    -60,
    -79,
    -108,
    -81,
    -123,
    -67,
    -123,
    -39,
    -69,
    -41,
    -85,
    -26,
    -85,
    29,
    -66,
    45,
    -122,
    45,
    -122,
    70,
    -110,
    83,
    -63,
    82,
    -31,
    65,
    -26,
    38,
    -16,
    86
  ],
  "builtInMods": [
    "civgrade",
    "NcEngineering"
  ],
  "builtInWings": [],
  "center": [
    93,
    128
  ],
  "collisionRadius": 180,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 62,
      "length": 56,
      "location": [
        -124,
        64
      ],
      "style": "NCE3",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 62,
      "length": 56,
      "location": [
        -124,
        56
      ],
      "style": "NCE3",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 62,
      "length": 56,
      "location": [
        -124,
        49
      ],
      "style": "NCE3",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 62,
      "length": 56,
      "location": [
        -124,
        -61
      ],
      "style": "NCE3",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 62,
      "length": 56,
      "location": [
        -124,
        -54
      ],
      "style": "NCE3",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 62,
      "length": 56,
      "location": [
        -124,
        -46
      ],
      "style": "NCE3",
      "width": 15
    }
  ],
  "height": 224,
  "hullId": "vindac_colossus",
  "hullName": "VINDAC Colossus",
  "hullSize": "CRUISER",
  "shieldCenter": [
    -6,
    1
  ],
  "shieldRadius": 170,
  "spriteName": "graphics/VNC/ships/vindac_colossus.png",
  "style": "NITE_CORP",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 80,
      "arc": 140,
      "id": "WS 001",
      "locations": [
        69,
        75
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 130,
      "id": "WS 002",
      "locations": [
        3,
        75
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -80,
      "arc": 140,
      "id": "WS 003",
      "locations": [
        70,
        -74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 130,
      "id": "WS 004",
      "locations": [
        4,
        -73
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 20,
      "id": "WS 005",
      "locations": [
        87,
        83
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -45,
      "arc": 20,
      "id": "WS 006",
      "locations": [
        86,
        -83
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 100,
      "arc": 20,
      "id": "WS 007",
      "locations": [
        -83,
        83
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 260,
      "arc": 20,
      "id": "WS 008",
      "locations": [
        -84,
        -81
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        42,
        1
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    }
  ],
  "width": 184
}