{
  "bounds": [
    5,
    0,
    -5,
    6,
    -5,
    -6
  ],
  "builtInMods": [
    "NcEngineering"
  ],
  "builtInWings": [],
  "center": [
    9,
    8
  ],
  "collisionRadius": 12,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 12,
      "location": [
        -6,
        0
      ],
      "style": "NCE3",
      "width": 6
    },
    {
      "angle": 160,
      "contrailSize": 64,
      "length": 8,
      "location": [
        -6,
        6
      ],
      "style": "NCE3",
      "width": 4
    },
    {
      "angle": 200,
      "contrailSize": 64,
      "length": 8,
      "location": [
        -6,
        -6
      ],
      "style": "NCE3",
      "width": 4
    }
  ],
  "height": 16,
  "hullId": "vindac_drone_borer",
  "hullName": "VINDAC Borer Drone",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 12,
  "spriteName": "graphics/VNC/ships/vindac_drone_borer.png",
  "style": "NITE_CORP",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 30,
      "id": "WS 001",
      "locations": [
        -1,
        0.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 30,
      "id": "WS 002",
      "locations": [
        -1,
        -0.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 18
}