{
  "bounds": [
    37,
    0,
    -12,
    40,
    -26,
    0,
    -11,
    -39
  ],
  "builtInMods": [
    "civgrade",
    "NcEngineering"
  ],
  "builtInWings": [],
  "center": [
    41,
    28
  ],
  "collisionRadius": 64,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 30,
      "location": [
        -21,
        28
      ],
      "style": "NCE3",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 68,
      "length": 40,
      "location": [
        -27,
        13
      ],
      "style": "NCE3",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 68,
      "length": 40,
      "location": [
        -27,
        -13
      ],
      "style": "NCE3",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 30,
      "location": [
        -21,
        -28
      ],
      "style": "NCE3",
      "width": 8
    },
    {
      "angle": 210,
      "contrailSize": 128,
      "length": 24,
      "location": [
        -16,
        -36
      ],
      "style": "NCE3",
      "width": 6
    },
    {
      "angle": 150,
      "contrailSize": 128,
      "length": 24,
      "location": [
        -16,
        36
      ],
      "style": "NCE3",
      "width": 6
    },
    {
      "angle": 185,
      "contrailSize": 128,
      "length": 20,
      "location": [
        -22,
        -20
      ],
      "style": "NCE3",
      "width": 6
    },
    {
      "angle": 175,
      "contrailSize": 128,
      "length": 20,
      "location": [
        -22,
        21
      ],
      "style": "NCE3",
      "width": 6
    }
  ],
  "height": 66,
  "hullId": "vindac_kite",
  "hullName": "VINDAC Kite",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 165,
  "spriteName": "graphics/VNC/ships/vindac_kiteaeroshuttle_base.png",
  "style": "NITE_CORP",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 6,
      "id": "WS 001",
      "locations": [
        6,
        22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 6,
      "id": "WS 002",
      "locations": [
        6,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 200,
      "id": "WS 003",
      "locations": [
        -7,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 82
}