<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="charge_drive_activateTNB_V2_heavier_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="7.5554648526" vpos="448" h="0.0000000000" zoom="257.5953869772" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="encoder" value="Lavc58.134.100 libvorbis"/>
		<tag name="TITLE" value="Hyperdrive Sound Effect"/>
		<tag name="ARTIST" value="Marvin Megavolt"/>
	</tags>
	<wavetrack name="charge_drive_activateTNB" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209995">
				<waveblock start="0">
					<simpleblockfile filename="e08086f1.au" len="209995" min="-0.420247" max="0.455706" rms="0.089489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="charge_drive_activateTNB" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209995">
				<waveblock start="0">
					<simpleblockfile filename="e08088dd.au" len="209995" min="-0.580598" max="0.487214" rms="0.097509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="315924__profmegavolt__hyperdrive-sound-effect-2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e0808b76.au" len="132300" min="-1.077497" max="1.085472" rms="0.497974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339">
				<waveblock start="0">
					<simpleblockfile filename="e08086f0.au" len="339" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="315924__profmegavolt__hyperdrive-sound-effect-2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e080898d.au" len="132300" min="-1.084771" max="1.088022" rms="0.507242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="339">
				<waveblock start="0">
					<simpleblockfile filename="e0808df3.au" len="339" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="315924__profmegavolt__hyperdrive-sound-effect-2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401247">
				<waveblock start="0">
					<simpleblockfile filename="e0808e83.au" len="159230" min="-1.0" max="0.999664" rms="0.277413"/>
				</waveblock>
				<waveblock start="159230">
					<simpleblockfile filename="e0808856.au" len="159701" min="-1.0" max="0.998596" rms="0.270514"/>
				</waveblock>
				<waveblock start="318931">
					<simpleblockfile filename="e0808e36.au" len="82316" min="-1.0" max="0.932922" rms="0.256546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="315924__profmegavolt__hyperdrive-sound-effect-2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401247">
				<waveblock start="0">
					<simpleblockfile filename="e0808768.au" len="159230" min="-1.0" max="0.999969" rms="0.265863"/>
				</waveblock>
				<waveblock start="159230">
					<simpleblockfile filename="e0808622.au" len="159701" min="-1.0" max="0.839844" rms="0.260339"/>
				</waveblock>
				<waveblock start="318931">
					<simpleblockfile filename="e0808287.au" len="82316" min="-1.0" max="0.805267" rms="0.251576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="315924__profmegavolt__hyperdrive-sound-effect-2" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333196">
				<waveblock start="0">
					<simpleblockfile filename="e080889f.au" len="166598" min="-1.039507" max="1.054165" rms="0.303315"/>
				</waveblock>
				<waveblock start="166598">
					<simpleblockfile filename="e08082ee.au" len="166598" min="-0.022964" max="0.019711" rms="0.003051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.55546485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325">
				<waveblock start="0">
					<simpleblockfile filename="e08088f7.au" len="325" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="315924__profmegavolt__hyperdrive-sound-effect-2" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333196">
				<waveblock start="0">
					<simpleblockfile filename="e0808c18.au" len="166598" min="-1.044063" max="1.056397" rms="0.308487"/>
				</waveblock>
				<waveblock start="166598">
					<simpleblockfile filename="e0808ea9.au" len="166598" min="-0.028562" max="0.01626" rms="0.003235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.55546485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325">
				<waveblock start="0">
					<simpleblockfile filename="e0808823.au" len="325" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
